# API Database Configuration
# Use the service name from docker-compose
APIPOSTGRES_HOST=my_db_host
APIPOSTGRES_PORT=5432
APIPOSTGRES_DB=my_db
APIPOSTGRES_USER=my_user
APIPOSTGRES_PASSWORD=my_password

# PG Admin Configuration
PGADMIN_DEFAULT-EMAIL=my_email
PGADMIN_DEFAULT-PASSWORD="my_password"

# MinIO Configuration
MINIO_PROTOCOL=http
# Use the service name from docker-compose
MINIO_HOST=my_minio_host
MINIO_HTTPPORT=9000
MINIO_CONSOLEPORT=9001
MINIO_USER=my_user
MINIO_PASSWORD=my_password
MINIO_BUCKET=my-bucket

# Temporal Database Configuration
# Use the service name from docker-compose
TEMPORALPOSTGRES_HOST=my_db_host_2
TEMPORALPOSTGRES_PORT=5433
TEMPORALPOSTGRES_DB=my_db
TEMPORALPOSTGRES_USER=my_user
TEMPORALPOSTGRES_PASSWORD=my_password

# Temporal Service Configuration
# Use the service name from docker-compose
TEMPORAL_HOST=my_temporal_host
TEMPORAL_UIPORT=8080
TEMPORAL_CONSOLEPORT=7233

# Vault Service Configuration
# Use the service name from docker-compose
VAULT_HOST=my_vault_host
VAULT_PORT=8200
VAULT_TOKEN=my_token
VAULT_PATH=my_path