load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@third_party_deps//:requirements.bzl", "requirement")

py_library(
    name = "library_rdbms",
    srcs = ["postgres.py"],
    deps = [     
        requirement("sqlmodel"),
        "//library/meta:library_meta",
    ],
    visibility = ["//visibility:public"]
)

py_library(
    name = "library_blob",
    srcs = ["blob_minio.py"],
    deps = [
        requirement("minio"),
        "//library/meta:library_meta",
    ],
    visibility = ["//visibility:public"]
)

py_library(
    name = "library_vault",
    srcs = ["vault.py"],
    deps = [
        requirement("hvac"),
        "//library/meta:library_meta",
    ],
    visibility = ["//visibility:public"]
)